# tree-dict

./: LICENSE  README.md  pom.xml
db/: tree_dict.sql
src/main/java/com/hong/treedict/: TreeDictApplication.java
src/main/java/com/hong/treedict/config/: MybatisPlusConfig.java  package-info.java
src/main/java/com/hong/treedict/dal/: TreeDictMapper.java  package-info.java
src/main/java/com/hong/treedict/po/: TreeDictPO.java  package-info.java
src/main/java/com/hong/treedict/service/: TreeDictService.java  package-info.java
src/main/java/com/hong/treedict/service/bo/: TreeDictOperation.java  package-info.java
src/main/java/com/hong/treedict/service/impl/: TreeDictServiceImpl.java
src/main/java/com/hong/treedict/util/: package-info.java
src/main/java/com/hong/treedict/web/: TreeDictWebResource.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/hong/treedict/: TreeDictApplicationTests.java
